spring.data.mongodb.host=localhost:27017
spring.data.mongodb.username=admin-lab
spring.data.mongodb.pwd=E$pe.2018
spring.data.mongodb.database=activitea
spring.data.mongodb.auto-index-creation= true
server.port = 8080
