spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=activitea
spring.data.mongodb.auto-index-creation= true
server.port = 8081
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB